
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.koolsource</groupId>
    <artifactId>HeroChat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>HeroChat</name>
    <url>http://koolsource.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.version>unknown</api.version>
    </properties>
  
    <scm>
        <connection>scm:git:git://github.com/KoolSource/HeroChat.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/KoolSource/HeroChat.git</developerConnection>
        <url>https://github.com/KoolSource/HeroChat</url>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>KoolSource Artifact Repository</id>
            <name>KoolSource Artifact Repository-releases</name>
            <url>http://ci.koolsource.com:8081/artifactory/build-artfiacts</url>
        </repository>
        <snapshotRepository>
            <id>KoolSource Artifact Repository</id>
            <name>KoolSource Artifact Repository-snapshots</name>
            <url>http://ci.koolsource.com:8081/artifactory/build-artfiacts</url>
        </snapshotRepository>
    </distributionManagement>
    

    <repositories>
        <repository>
            <id>KoolSource Artifact Repository</id>
            <name>KoolSource Artifact Repository-releases</name>
            <url>http://ci.koolsource.com:8081/artifactory/repo</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/artifactory/repo</url>
        </repository>
    </repositories>

  
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.0-R1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>CraftIRC</groupId>
            <artifactId>CraftIRC</artifactId>
            <version>CraftIRC</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.16</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.onarandombox.multiversecore</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>2.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
